<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/football1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:context="com.example.android.courtcounter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/team_a"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="56sp" />

            <Button
                style="@style/LargeButton"
                android:onClick="addGoalTeamA"
                android:text="@string/goal_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/team_a_yellow_cards"
                    style="@style/SmallerTextView"
                    android:text="0" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:layout_toRightOf="@id/team_a_yellow_cards"
                    android:background="@drawable/buttonyellow"
                    android:onClick="addYellowCardTeamA"
                    android:text="@string/yellow_cards" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/team_a_red_cards"
                    style="@style/SmallerTextView"
                    android:text="0" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:layout_toRightOf="@id/team_a_red_cards"
                    android:background="@drawable/buttonred"
                    android:onClick="addRedCardTeamA"
                    android:text="@string/red_cards" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/white">

        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/team_b"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="56sp" />

            <Button
                style="@style/LargeButton"
                android:onClick="addGoalTeamB"
                android:text="@string/goal_button" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/team_b_yellow_cards"
                    style="@style/SmallerTextView"
                    android:text="0" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:layout_toRightOf="@id/team_b_yellow_cards"
                    android:background="@drawable/buttonyellow"
                    android:onClick="addYellowCardTeamB"
                    android:text="@string/yellow_cards" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/team_b_red_cards"
                    style="@style/SmallerTextView"
                    android:text="0" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:layout_toRightOf="@id/team_b_red_cards"
                    android:background="@drawable/buttonred"
                    android:onClick="addRedCardTeamB"
                    android:text="@string/red_cards" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="reset"
        android:text="@string/reset_button"
        android:textColor="@android:color/white" />

</RelativeLayout>